# CloudComputingFinal

./: Docker-Compose.yaml  README.md
Backend/CCFinal/: CCFinal.csproj  Dockerfile  Program.cs  UserNotification.cs
Backend/CCFinal.CanvasIntegration/: Cleanup.cs  Worker.cs
Backend/CCFinal.CanvasIntegration/Services/: CanvasService.cs
Backend/CCFinal.CanvasIntegration/Subscriptions/: KeyUpdate.cs
Backend/CCFinal/Controllers/: AuthenticateController.cs  ToDoIntegrationController.cs  ToDoTaskController.cs
Backend/CCFinal/Dtos/: CanvasAPIModel.cs
CCFinal/: CCFinal.sln  Docker-Compose.yaml
CCFinal/CCFinal/: CCFinal.csproj  Dockerfile  Program.cs  ToDoTaskController.cs  appsettings.Development.json  appsettings.json
CCFinal/CCFinal.CanvasIntegration/: CCFinal.CanvasIntegration.csproj  Dockerfile  Helpers.cs  Program.cs  QueryModels.cs  Worker.cs  appsettings.Development.json  appsettings.json
CCFinal/CCFinal.CanvasIntegration/Entities/: UserInformation.cs
CCFinal/CCFinal.CanvasIntegration/PublishEvents/: Records.cs
CCFinal/CCFinal.CanvasIntegration/Services/: CanvasService.cs
CCFinal/CCFinal.CanvasIntegration/Subscriptions/: KeyUpdate.cs
CCFinal/CCFinal/Controllers/: AuthenticateController.cs  ToDoIntegrationController.cs  ToDoTaskController.cs  WeatherForecastController.cs
CCFinal/CCFinal/DTO/: TaskTypeDTO.cs  ToDoTaskDTO.cs
CCFinal/CCFinal/Data/: ApplicationContext.cs  CCFinalContext.cs  User.cs
CCFinal/CCFinal/Dtos/: TaskTypeDTO.cs  ToDoTaskDTO.cs  ToDoTaskIntegrationDTO.cs
CCFinal/CCFinal/Entities/: LoginModel.cs  RegisterModel.cs  TaskType.cs  TodoTask.cs
CCFinal/CCFinal/Mappers/: TodoMapper.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: EmptyStateDisplay.vue  LoadingSpinner.vue  TheFooter.vue  TodoItem.vue  TodoList.vue  UserLogin.vue
frontend/src/components/UI/: ExtensionsViewer.vue  TheFooter.vue  TheHeader.vue  UserLogin.vue
